background: #2a2a2a;
font-size: 10px;
line-height: 1.5;
colOr: #£0£0£O ;
border-radius: 4px;
}

.icon-small {
width: 25px;
height: 25px;
vertical-align: middle;
margin-right: 4px;
}

/* 뉴스 박스 /
#news {
position: absolute;
left: 60px;
bottom: 70px;
width: 180px;
border: 1px solid #888;
padding: 7px;
background: #2a2a2a;
font-size: 10px;
line-height: 1.4;
max-height: 150px;
overflow-y: auto;
color: #f0f0f0;
border-radius: 4px;
}
/ 버튼 세트 /
#controls {
position: absolute;
left: 50px;
bottom: 20px;
display: flex;
gap: 10px;
max-width: calc(100vw - 200px);
overflow-x: auto;
}
/ 버튼 스타일 /
#controls .button {
border: 1px solid #aaa;
background: #3b3b3b;
padding: 6px 14px;
font-size: 10px;
cursor: pointer;
color: #f0f0f0;
white-space: nowrap;
border-radius: 2px;
transition: background 0.2s ease;
}
#controls .button:hover {
background: #555;
}
/ 비서 박스 /
#npc-wrapper {
position: absolute;
bottom: 10px;
right: 10px;
width: 180px;
border: 1px solid #888;
background: #2a2a2a;
padding: 0px;
font-size: 12px;
color: #f0f0f0;
text-align: center;
border-radius: 4px;
}
#npc-image {
width: 90%;
height: auto;
margin-bottom: 0px;
display: block;
}
/ 아이콘 */
#icon1, #icon2 {
display: none;
}

body {
background: url("https://i.ibb.co/d03m2v5r/ea0ec94ef099f8b6b8e2541f2e23dbee.png") no-repeat center center fixed;
background-size: cover;
margin: 0;
padding: 0;
}
tw-story {
background: transparent;
}
#npc-dialogue {
width: 80%;
max-width: 200px; /* Increased max-width to ensure text fits /
margin: 10px auto;
padding: 10px;
border: 2px solid #ccc; / Added a visible border for clarity /
border-radius: 0px;    / Slightly rounded corners /
background-color: #f9f9f9;
box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
min-height: 40px;
display: flex;
align-items: center;
justify-content: center; / Center text horizontally /
text-align: center; / Fallback for text alignment */
}

#typing-text {
font-size: 1.2em;
color: #333;
white-space: pre-wrap;
overflow: hidden;
border-right: 0.00em solid orange;
animation: blink-caret 0.75s step-end infinite;
}
border-color: transparent }


